<!DOCTYPE html>
<html>

<head>
    <title>Fade Toggle Effects</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#div1").fadeToggle(1000);
                $("#div2").fadeToggle(2000);
                $("#div3").fadeToggle(3000);
            });
        });
    </script>
    <style>
        .image1 {
            width: 80px;
            height: 80px;
        }

        .image2 {
            width: 80px;
            height: 80px;
            rotate: 90deg;
        }

        .image3 {
            width: 80px;
            height: 80px;
            rotate: 180deg;
        }
    </style>

</head>

<body>

    <p>Demonstrate fadeToggle() with different speed parameters.</p>

    <button>Click to fade in/out boxes</button><br><br>

    <div id="div1" style="width:80px;height:80px;"><img class="image1"
            src="/9-94195_how-to-set-use-puzzle-pieces-connected-icon-png-3-pièces-de.png" alt=""></div>
    <br>
    <div id="div2" style="width:80px;height:80px;"><img class="image2"
            src="/9-94195_how-to-set-use-puzzle-pieces-connected-icon-png-3-pièces-de.png" alt=""></div>
    <br>
    <div id="div3" style="width:80px;height:80px;"><img class="image3"
            src="/9-94195_how-to-set-use-puzzle-pieces-connected-icon-png-3-pièces-de.png" alt=""></div>

</body>

</html>